@relation 'TestDaten_1 (1)-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,1'

@attribute Essen {1,2,3,4,5}
@attribute Service {1,2,3,4,5}
@attribute Qualität {1,2,3,4,5}
@attribute Einrichtung {1,2,3,4,5}
@attribute Gesamtbewertung {1,2,3,4,5}

@data
1,1,1,1,1
2,1,3,1,1
1,1,1,1,1
3,1,3,2,1
2,1,2,3,1
1,1,1,1,1
2,2,2,1,1
1,1,1,1,1
1,1,1,1,1
1,3,1,1,1
4,1,1,3,1
2,2,2,2,2
2,3,2,1,2
2,1,2,1,2
2,3,2,3,2
2,3,2,3,2
3,2,2,3,2
2,3,2,3,2
1,3,2,3,2
2,2,2,3,2
2,2,2,4,2
2,4,3,2,2
2,3,1,3,2
3,2,2,2,2
2,2,3,3,2
2,3,2,3,2
2,3,2,3,2
5,5,5,5,5
5,5,4,5,5
1,1,1,1,1
3,3,3,5,3
4,3,4,4,3
3,3,3,2,3
3,3,3,4,3
4,3,3,4,3
4,4,3,4,4
4,4,4,4,3
3,3,3,5,3
4,3,3,3,3
2,1,2,2,2
2,2,2,3,2
4,3,3,2,2
3,3,2,4,3
3,2,3,3,2
3,3,2,2,2
2,1,1,1,1
2,1,2,1,2
4,4,3,4,3
4,4,4,4,4
4,3,3,3,3